<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>Pesquisa de Vagas</title>
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            background-color: #fff;
        }
        #job-list li {
            background-color: #fff;
            border-radius: 15px;
            padding: 10px;
            margin: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #job-list li:hover {
            background-color: #00A960;
            color: #ffffff;
        }
        #job-details {
            display: none;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            background-color: #fff;
        }
        #filters label,
        #filters input {
            margin-bottom: 10px;
        }
        #filters input[type="text"],
        #filters select,
        #filters button {
            border: none;
        }
        #filters button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            box-shadow: none;
            margin-right: 10px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            background-color: #00A960;
            color: #ffffff;
            font-weight: bold;
            margin-bottom: 10px;
            transition: background-color 0.3s, color 0.3s;
            font-family: "Montserrat", sans-serif;
        }
        #filters button:hover {
            background-color: #474747;
            color: #fff;
        }
        #back-button {
            padding: 10px 20px;
            border: 1px solid #474747;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: #474747;
            box-shadow: none;
            background-color: transparent;
        }
        #back-button:hover {
            background-color: #474747;
            color: #fff;
            box-shadow: none;
        }
        #filters {
            margin-bottom: 20px;
        }
        input,
        select,
        button {
            margin-right: 10px;
        }
        #job-publication {
            font-size: 14px;
            margin-top: 10px;
            color: #555;
        }
        #job-url,
        #apply-button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            box-shadow: none;
            margin-right: 10px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            background-color: #474747;
            color: #fff;
            font-weight: bold;
            margin-bottom: 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        #job-url:hover,
        #apply-button:hover {
            background-color: #00A960;
            color: #474747;
            font-weight: bold;
        }
        .pagination {
            margin: 20px 0;
            text-align: center;
        }
        .pagination button {
            margin: 0 5px;
            padding: 5px 10px;
        }
        .pagination button.active {
            background-color: #00A960;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="filters">
        <label for="title">Título / Área:</label>
        <input type="text" id="title" placeholder="Exemplo: Engenheiro de Processos ou Marketing">
        <label for="location">Cidade ou Estado:</label>
        <input type="text" id="location" placeholder="Exemplo: São Paulo">
        <br>
        <button onclick="filterJobs()">Pesquisar</button>
    </div>
    <ul style="list-style: none; padding: 0;" id="job-list"></ul>
    <div id="job-details" style="display: none;">
        <h2 id="job-title"></h2>
        <p id="job-description"></p>
        <p id="job-location"></p>
        <p id="job-contract"></p>
        <p id="job-requirements"></p>
        <p id="job-publication"></p>
        <a href="#" id="job-url" data-id="">Candidatar Agora</a>
        <button id="back-button">Voltar</button>
    </div>
    <div class="pagination" id="pagination-controls"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const jobList = document.getElementById("job-list");
            const jobDetails = document.getElementById("job-details");
            const paginationControls = document.getElementById("pagination-controls");
            let data;
            let currentPage = 1;
            const itemsPerPage = 10; // Número de itens por página
            const maxPageButtons = 5; // Número máximo de botões de página a serem exibidos
            let startPage = 1; // Página inicial do conjunto atual de botões de página

            function loadJobs() {
                fetch("https://novotemporh.selecty.com.br/jobfeed/index.php?token=68d44a-11e5-1cff68-ad54-163f244a87781&portal=novotemporh")
                    .then(response => response.json())
                    .then(jobData => {
                        data = jobData;
                        data.sort((a, b) => new Date(b.publicationDate) - new Date(a.publicationDate));
                        displayJobs(data, currentPage);
                        setupPagination(data);
                    })
                    .catch(error => {
                        console.error("Erro ao carregar vagas: " + error);
                    });
            }

            function displayJobs(jobs, page) {
                jobList.innerHTML = "";
                const startIndex = (page - 1) * itemsPerPage;
                const endIndex = startIndex + itemsPerPage;
                const jobsToShow = jobs.slice(startIndex, endIndex);

                jobsToShow.forEach(job => {
                    const li = document.createElement("li");
                    const formattedPublicationDate = formatDate(job.publicationDate);
                    const additionalInfo = `${job.location} | ${job.contractType}, ${formattedPublicationDate}`;

                    li.innerHTML = `<strong>${job.title}</strong><br>${additionalInfo}`;
                    li.addEventListener("click", () => showJobDetails(job));
                    jobList.appendChild(li);
                });
            }

            function setupPagination(jobs) {
                paginationControls.innerHTML = "";
                const pageCount = Math.ceil(jobs.length / itemsPerPage);

                if (startPage > pageCount - maxPageButtons + 1) {
                    startPage = Math.max(pageCount - maxPageButtons + 1, 1);
                }

                const endPage = Math.min(startPage + maxPageButtons - 1, pageCount);

                if (startPage > 1) {
                    const prevButton = document.createElement("button");
                    prevButton.innerHTML = "🡸";
                    prevButton.addEventListener("click", () => {
                        startPage -= maxPageButtons;
                        setupPagination(jobs);
                    });
                    paginationControls.appendChild(prevButton);
                }

                for (let i = startPage; i <= endPage; i++) {
                    const button = document.createElement("button");
                    button.innerText = i;
                    button.classList.add("page-button");
                    if (i === currentPage) {
                        button.classList.add("active");
                    }
                    button.addEventListener("click", () => {
                        currentPage = i;
                        displayJobs(jobs, currentPage);
                        updateActivePageButton();
                    });
                    paginationControls.appendChild(button);
                }

                if (endPage < pageCount) {
                    const nextButton = document.createElement("button");
                    nextButton.innerHTML = "🡺";
                    nextButton.addEventListener("click", () => {
                        startPage += maxPageButtons;
                        setupPagination(jobs);
                    });
                    paginationControls.appendChild(nextButton);
                }
            }

            function updateActivePageButton() {
                const buttons = document.querySelectorAll(".page-button");
                buttons.forEach(button => {
                    button.classList.remove("active");
                    if (parseInt(button.innerText) === currentPage) {
                        button.classList.add("active");
                    }
                });
            }

            function showJobDetails(job) {
                document.getElementById("job-title").innerText = job.title;
                document.getElementById("job-description").innerText = job.description;
                document.getElementById("job-location").innerText = `Localização: ${job.location}`;
                document.getElementById("job-contract").innerText = `Tipo de Contrato: ${job.contractType}`;
                document.getElementById("job-requirements").innerText = `Requisitos: ${job.requirements}`;
                document.getElementById("job-publication").innerText = `Publicado em: ${formatDate(job.publicationDate)}`;
                document.getElementById("job-url").setAttribute("href", `https://novotemporh.selecty.com.br/vaga/${job.id}/vaga-para-${job.title.toLowerCase().replace(/ /g, '-')}`);
                jobList.style.display = "none";
                jobDetails.style.display = "block";
                history.pushState({ id: job.id }, "", `${window.location.href.split('?')[0]}?id=${job.id}`);
            }

            function goBack() {
                jobList.style.display = "block";
                jobDetails.style.display = "none";
                history.pushState(null, "", window.location.href.split('?')[0]);
            }

            function filterJobs() {
                const titleFilter = document.getElementById("title").value.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");
                const locationFilter = document.getElementById("location").value.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");

                const filteredJobs = data.filter(job => {
                    const titleMatch = job.title.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "").includes(titleFilter);
                    const locationMatch = job.location.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "").includes(locationFilter);
                    return titleMatch && locationMatch;
                });

                currentPage = 1;
                startPage = 1;
                displayJobs(filteredJobs, currentPage);
                setupPagination(filteredJobs);
            }

            function formatDate(dateString) {
                const options = { day: 'numeric', month: 'long', year: 'numeric' };
                return new Date(dateString).toLocaleDateString('pt-BR', options);
            }

            document.getElementById("filters").addEventListener("click", filterJobs);
            document.getElementById("back-button").addEventListener("click", goBack);

            loadJobs();

            window.onpopstate = function (event) {
                if (event.state && event.state.id) {
                    const job = data.find(job => job.id === event.state.id);
                    showJobDetails(job);
                } else {
                    jobList.style.display = "block";
                    jobDetails.style.display = "none";
                }
            };
        });
    </script>
</body>

</html>
